# Environment Variables# Environment variables

VITE_API_URL=http://localhost:5000/apiVITE_SUPABASE_URL=https://jvnzbxmuasidddtzqycx.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bnpieG11YXNpZGRkdHpxeWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTE0MzMsImV4cCI6MjA3ODMyNzQzM30.K6ZIZFxG9uk5YrK3Ebw2SDVX_f9ftXqrZxeeQw-Visc
